#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_022009811.1       -          14-3-3               PF00244.26  8.2e-108  361.1   4.8  9.4e-108  360.9   4.8   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 isoform X2 [Helianthus annuus]
XP_022009810.1       -          14-3-3               PF00244.26  8.3e-108  361.1   4.8  9.6e-108  360.9   4.8   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 isoform X1 [Helianthus annuus]
XP_021969732.1       -          14-3-3               PF00244.26  1.5e-107  360.3   4.1  1.7e-107  360.1   4.1   1.0   1   0   0   1   1   1   1 14-3-3-like protein D [Helianthus annuus]
XP_035832287.1       -          14-3-3               PF00244.26  3.1e-107  359.2   3.9  3.6e-107  359.1   3.9   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 iota isoform X2 [Helianthus annuus]
XP_021976356.1       -          14-3-3               PF00244.26  3.2e-107  359.2   3.9  3.6e-107  359.0   3.9   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 iota isoform X1 [Helianthus annuus]
XP_021999901.1       -          14-3-3               PF00244.26  3.6e-107  359.0   6.1  4.2e-107  358.8   6.1   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 isoform X2 [Helianthus annuus]
XP_021999900.1       -          14-3-3               PF00244.26  3.7e-107  359.0   6.1  4.2e-107  358.8   6.1   1.0   1   0   0   1   1   1   1 14-3-3-like protein C isoform X1 [Helianthus annuus]
XP_021997296.1       -          14-3-3               PF00244.26  4.4e-107  358.8   3.7    5e-107  358.6   3.7   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 iota [Helianthus annuus]
XP_021997297.1       -          14-3-3               PF00244.26  4.4e-107  358.8   3.7    5e-107  358.6   3.7   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 iota [Helianthus annuus]
XP_021998705.1       -          14-3-3               PF00244.26  6.3e-107  358.2   3.5  7.2e-107  358.1   3.5   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 iota [Helianthus annuus]
XP_022025910.1       -          14-3-3               PF00244.26  1.3e-106  357.3   3.5  1.5e-106  357.1   3.5   1.0   1   0   0   1   1   1   1 14-3-3-like protein D isoform X2 [Helianthus annuus]
XP_022025909.1       -          14-3-3               PF00244.26  1.3e-106  357.2   3.5  1.5e-106  357.0   3.5   1.0   1   0   0   1   1   1   1 14-3-3-like protein D isoform X1 [Helianthus annuus]
XP_022010033.1       -          14-3-3               PF00244.26  2.1e-106  356.5   2.0  2.5e-106  356.3   2.0   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_022028761.1       -          14-3-3               PF00244.26    3e-106  356.0   4.9  3.4e-106  355.8   4.9   1.0   1   0   0   1   1   1   1 14-3-3-like protein D isoform X4 [Helianthus annuus]
XP_022028759.1       -          14-3-3               PF00244.26    3e-106  356.0   4.9  3.5e-106  355.8   4.9   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 isoform X3 [Helianthus annuus]
XP_035835540.1       -          14-3-3               PF00244.26  3.1e-106  356.0   4.9  3.6e-106  355.8   4.9   1.0   1   0   0   1   1   1   1 14-3-3-like protein D isoform X2 [Helianthus annuus]
XP_035835539.1       -          14-3-3               PF00244.26  3.1e-106  356.0   4.9  3.6e-106  355.8   4.9   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 isoform X1 [Helianthus annuus]
XP_022013441.1       -          14-3-3               PF00244.26  4.7e-106  355.4   5.7  5.4e-106  355.2   5.7   1.0   1   0   0   1   1   1   1 14-3-3 protein 9 [Helianthus annuus]
XP_022039824.1       -          14-3-3               PF00244.26  1.9e-105  353.4   2.1  2.2e-105  353.2   2.1   1.1   1   0   0   1   1   1   1 14-3-3 protein 2 [Helianthus annuus]
XP_022038604.1       -          14-3-3               PF00244.26  2.2e-105  353.2   3.2  2.5e-105  353.0   3.2   1.0   1   0   0   1   1   1   1 14-3-3 protein 2 [Helianthus annuus]
XP_021992627.1       -          14-3-3               PF00244.26  3.1e-105  352.7   2.7  3.6e-105  352.5   2.7   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_035835431.1       -          14-3-3               PF00244.26  3.1e-105  352.7   2.7  3.6e-105  352.5   2.7   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_022009664.1       -          14-3-3               PF00244.26  4.2e-105  352.3   2.0  4.8e-105  352.1   2.0   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_022009665.1       -          14-3-3               PF00244.26  4.2e-105  352.3   2.0  4.8e-105  352.1   2.0   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_021992455.1       -          14-3-3               PF00244.26  8.8e-105  351.2   0.4    1e-104  351.0   0.4   1.0   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_022019646.1       -          14-3-3               PF00244.26  1.1e-104  351.0   1.3  1.2e-104  350.7   1.3   1.0   1   0   0   1   1   1   1 14-3-3 protein 2 [Helianthus annuus]
XP_022009462.1       -          14-3-3               PF00244.26  3.2e-104  349.4   2.8  3.7e-104  349.2   2.8   1.0   1   0   0   1   1   1   1 14-3-3-like protein GF14 psi [Helianthus annuus]
XP_021981823.1       -          14-3-3               PF00244.26  5.5e-101  338.8   3.4  6.3e-101  338.6   3.4   1.0   1   0   0   1   1   1   1 14-3-3 protein 10 [Helianthus annuus]
XP_022020530.1       -          14-3-3               PF00244.26   8.3e-98  328.4   2.3   9.5e-98  328.2   2.3   1.0   1   0   0   1   1   1   1 14-3-3 protein 10 [Helianthus annuus]
XP_035844866.1       -          14-3-3               PF00244.26   4.9e-10   41.4   0.0   5.6e-10   41.2   0.0   1.1   1   0   0   1   1   1   1 14-3-3-like protein [Helianthus annuus]
XP_022021807.1       -          14-3-3               PF00244.26     0.025   16.2   1.1      0.56   11.8   0.0   3.4   3   2   2   5   5   5   0 protein KINESIN LIGHT CHAIN-RELATED 1 isoform X2 [Helianthus annuus]
XP_022021638.1       -          14-3-3               PF00244.26     0.025   16.2   1.1      0.56   11.8   0.0   3.4   3   2   2   5   5   5   0 protein KINESIN LIGHT CHAIN-RELATED 1 [Helianthus annuus]
XP_021983412.1       -          14-3-3               PF00244.26     0.047   15.3   0.1       1.9   10.1   0.0   3.2   3   1   0   3   3   3   0 protein KINESIN LIGHT CHAIN-RELATED 2 [Helianthus annuus]
XP_022011482.1       -          14-3-3               PF00244.26     0.048   15.3   1.0       2.1    9.9   0.0   3.9   6   0   0   6   6   6   0 protein KINESIN LIGHT CHAIN-RELATED 2 [Helianthus annuus]
XP_022005549.1       -          14-3-3               PF00244.26      0.11   14.1   0.0       1.9   10.0   0.0   2.8   4   0   0   4   4   4   0 protein KINESIN LIGHT CHAIN-RELATED 2 [Helianthus annuus]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PF00244.hmm
# Target file:     helianthus/data/GCF_002127325.2/protein.faa
# Option settings: hmmsearch --tblout helianthus.tbl PF00244.hmm helianthus/data/GCF_002127325.2/protein.faa 
# Current dir:     /home/aprokofeva/homework/hw_6
# Date:            Thu Apr  3 22:46:43 2025
# [ok]
